NODE_ENVNODE_ENV=production

# PORT não definido — Railway injeta automaticamente

# MongoDB Atlas
MONGO_URI=mongodb+srv://iguanews:iguatama2026@cluster0.raviq6z.mongodb.net/iguanews?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dp1drcg8a
CLOUDINARY_API_KEY=663757195911478
CLOUDINARY_API_SECRET=nv04egTi4BsKs7xnhhlzZaN969M

# JWT
JWT_SECRET=iguanews_jwt_secret_troque_em_producao
JWT_EXPIRES_IN=7d

# Admin padrão
ADMIN_EMAIL=admin@iguanews.com
ADMIN_SENHA=admin123

# CORS — frontend no Vercel
FRONTEND_URL=https://iguanews.vercel.app

# Redis — adicione o plugin Redis no Railway e ele preenche automaticamente
# REDIS_URL=
